# CRM.UI.Layer

./: CRM.UI.Layer.sln
CRM.Business.Layer/: CRM.Business.Layer.csproj
CRM.Business.Layer/Abstract/: IEmployeeService.cs
CRM.Business.Layer/Concrete/: EmployeeManager.cs
CRM.Business.Layer/DIContainer/: Extensions.cs
CRM.Business.Layer/ValidationRules/: EmployeeValidator.cs
CRM.DTO.Layer/SupplierDTOs/: SupplierAddDTO.cs  SupplierUpdateDTO.cs
CRM.DataAccess.Layer/: CRM.DataAccess.Layer.csproj
CRM.DataAccess.Layer/Abstract/: IEmployeeDal.cs  IProductDal.cs
CRM.DataAccess.Layer/Concrete/: Context.cs
CRM.DataAccess.Layer/EntityFramework/: EFCustomerDal.cs  EFEmployeeDal.cs  EFEmployeeTaskDal.cs  EFEmployeeTaskDetail.cs
CRM.DataAccess.Layer/Migrations/: 20221029170826_CRM_First_Migration.Designer.cs  20221029170826_CRM_First_Migration.cs  20221029175211_create_table_category.Designer.cs  20221029175211_create_table_category.cs  20221108194109_create_table_employee.Designer.cs  20221108194109_create_table_employee.cs  20221115185504_create_table_employee.Designer.cs  20221115185504_create_table_employee.cs  20221117143029_add_status.Designer.cs  20221117143029_add_status.cs  ContextModelSnapshot.cs
CRM.Entity.Layer/: Class1.cs
CRM.Entity.Layer/Concrete/: AppUser.cs  Category.cs  Employee.cs
CRM.UI.Layer/: CRM.UI.Layer.csproj  Startup.cs
CRM.UI.Layer/Controllers/: EmployeeController.cs  EmployeeTaskController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  ReportController.cs
CRM.UI.Layer/Views/: _ViewImports.cshtml
(+12 files in other folders)
